# hongqi

./: pom.xml
src/main/java/com/hongqi/springboot/: HongqiApplication.java  ServletInitializer.java
src/main/java/com/hongqi/springboot/config/: CorsFilter.java  MyRealm.java  PasswordHelper.java  ShiroConfig.java  ShiroSessionManager.java  ShiroUserFilter.java  WebMvcConfig.java
src/main/java/com/hongqi/springboot/controller/: GetGifController.java  LoginController.java
src/main/java/com/hongqi/springboot/dao/: BasDeliveryStandardDao.java  LoginDao.java
src/main/java/com/hongqi/springboot/model/: AccBusinessAdmissibility.java  AccWorkOrder.java  AccWorkSheet.java  AllAccBusAdmiWorkOr.java  BasArea.java  BasAssociateMember.java  BasAssociatedAddress.java  BasBasiCarchiveSentry.java  BasBasiCarchives.java  BasBasicArchiveSentry.java  BasBasicArchives.java  BasDeliveryStandard.java  BasPartition.java  BasShuttleBus.java  BasStandarTime.java  BasSubstitute.java  BasZoneInfo.java  BasZonecustomInfo.java  BiglogIogisticscontroltable.java  DisCancelSign.java  DisDispatchhistory.java  DisPropagandatask.java  DisWorkordersign.java  IaeArrival.java  IaeDeparture.java  IaeExtract.java  IaeLineResource.java  IaeTimeInput.java  SorAbnormal.java  SorCheckBound.java  SorCheckBoundDetails.java  SorOutBound.java  SorOutBoundDetails.java  SorPackage.java  SorPackageDetails.java  SorStorage.java  SorStorageDetails.java  SyEmp.java  SyMemus.java  SyRole.java  (+2 more)
src/main/java/com/hongqi/springboot/service/: BasDeliveryStandardService.java  LoginService.java
src/main/java/com/xr/hongqi/: HongqiApplication.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AccWorkorderMapper.xml  BasBasicArchivesMapper.xml  BasDeliveryStandardMapper.xml  BusinessAcceptanceMapper.xml  CheckTableMapper.xml  LoginMapper.xml  SystemMapper.xml
src/main/resources/static/custom/uimaker/: easyui.css  icon.css
src/main/resources/static/js/: main.js  menu.js
src/main/resources/static/scss/: process_h5.scss
src/main/resources/static/scss/login/: login.scss
src/main/resources/statics/css/: base.css  platform.css
src/main/resources/statics/custom/uimaker/: panel.css
src/main/resources/statics/error/: 404.html
src/main/resources/statics/js/: main.js  menu.js
src/main/resources/statics/layui/: layui.all.js
src/main/resources/statics/scss/: platform.scss
src/main/resources/templates/pages/: basic_info.html  index.html  login.html  login1.html  login_white.html  main.html  process.html  providers.html  providers1.html  workbench.html
src/main/resources/templates/pages/acceptance/: businessAcceptance.html  businessAcceptance_add.html  businessAcceptance_update.html  worksheetQuery.html  worksheetQuery_detail.html  worksheetQuery_upd.html  worksheetQuickInput.html
src/main/resources/templates/pages/basicData/: areaSet.html  areaSet_add.html  basicArchives.html  basicArchives_add.html  basicArchives_add_reamrk.html  basicArchives_detail_add.html  basicArchives_detail_upd.html  basicArchives_list.html  basicArchives_upd.html  deliveryStandard.html  deliveryStandard_add.html  deliveryStandard_update.html  deliveryTime.html  deliveryTime_add.html  dispatchingPersonnelSet.html  dispatchingPersonnelSet_add.html  partition.html  partition_add.html  shuttleBusSet.html  shuttleBusSet_add.html  zone.html  zone_add.html
src/main/resources/templates/pages/dispatch/: cancelSignApplicationConfirmation.html  cancelSignApplicationConfirmation_add.html  cancelSignApplicationConfirmation_detail.html  cancel_refuse.html  checkTable.html  distribution.html  manualScheduling.html  manualScheduling_detail.html  propagandaTask.html  propagandaTask_add.html  propagandaTask_detail.html  propagandaTask_upd.html  signInput.html  signInput_add.html  signInput_detail.html  signInput_upd.html  singleTurn.html
src/main/resources/templates/pages/largeLogisticsManagement/: invoiceComparisonTable.html  invoiceComparisonTable_add.html
src/main/resources/templates/pages/packagingMaterialManagement/: inventoryManagement.html  outboundManagement.html  outboundManagement_add.html  outboundManagement_detail_add.html  outboundManagement_list.html  packagingMaterialManagement.html  packagingMaterialManagement_add.html  warehousingManagement.html  warehousingManagement_add.html  warehousingManagement_detail_add.html  warehousingManagement_list.html
src/main/resources/templates/pages/packing/: packagingInformationInput.html  packagingInformationQuery.html  packagingInformationQuery_detail.html
src/main/resources/templates/pages/physicalDistributionManagement/: logisticsQuery.html  timeStatistics.html  traceTableQuery.html  traceTableQuery_list.html  traceTableRegister.html  volumeStatistics.html
src/main/resources/templates/pages/portEntryManagement/: arrivalTimeInput.html  arrivalTimeInput_detail.html  deliveryManagement.html  deliveryManagement_save.html  departureStowage.html  departureStowageQuery.html  departureStowageQuery_detail.html  entryOrder.html  entryOrder_save.html
src/main/resources/templates/pages/return/: oddAdjustmentWorksheet.html  returnApply.html  returnApplyConfirm.html  returnApply_add.html  returnApply_detail.html  returnInvoiceProduce.html  returnInvoiceProduce_add.html  returnInvoiceProduce_detail.html
src/main/resources/templates/pages/sortingManagement/: ExceptionRecord_add.html  check.html  check_list.html  outOfStorageQuery.html  package.html  packageQuery.html  singleCargoExceptionMonitoring.html  stockQuery.html  storage.html  storage_add.html  storage_list.html  theLibrary.html  theLibrary_add.html  theLibrary_list.html  unpacking.html
src/main/resources/templates/pages/systemManagement/: sysEmp.html  sysEmp_add.html  sysEmp_edit.html  sysMenu.html  sysMenu_add.html  sysMenu_edit.html  sysRole.html  sysRole_add.html  sysRole_distribution.html  sysRole_upd.html  sysUnit.html  sysUnit_add.html  sysUnit_upd.html
src/test/java/com/hongqi/springboot/: HongqiApplicationTests.java
src/test/java/com/xr/hongqi/: HongqiApplicationTests.java
(+104 files in other folders)
